<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:hint="Enter a Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Genre"/>

    <EditText
        android:hint="Enter a Year"
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>